<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Oxyded" type="com.jetbrains.cidr.embedded.customgdbserver.type" factoryName="com.jetbrains.cidr.embedded.customgdbserver.factory" nameIsGenerated="true" PROGRAM_PARAMS="-t -L 3333:127.0.0.1:3333 pi@192.168.70.42 openocd -f interface/raspberrypi-swd.cfg -f target/rp2040.cfg" REDIRECT_INPUT="false" ELEVATE="false" USE_EXTERNAL_CONSOLE="false" PASS_PARENT_ENVS_2="true" PROJECT_NAME="pji" TARGET_NAME="Oxyded" CONFIG_NAME="Oxyded" version="1" RUN_PATH="$PROJECT_DIR$/target/thumbv6m-none-eabi/debug/oxided_controller">
    <custom-gdb-server version="1" gdb-connect="tcp::3333" executable="ssh" warmup-ms="0" download-type="UPDATED_ONLY" reset-cmd="monitor reset" reset-type="AFTER_DOWNLOAD">
      <debugger kind="GDB" isBundled="true" />
    </custom-gdb-server>
    <method v="2">
      <option name="RunConfigurationTask" enabled="true" run_configuration_name="Build" run_configuration_type="CargoCommandRunConfiguration" />
    </method>
  </configuration>
</component>